# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.a$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.dll$
\.docx?$
\.drawio$
\.DS_Store$
\.eot$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jks$
\.jpe?g$
\.key$
\.lib$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.o$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.s$
\.svg$
\.tar$
\.tiff?$
\.ttf$
\.wav$
\.webm$
\.webp$
\.woff2?$
\.zip$
^\.github/actions/spelling/
^\Q.github/workflows/ci.yml\E$
^\Q.github/workflows/spelling.yml\E$
^\Qproject/plugins.sbt\E$
^\Qproject/project/plugins.sbt\E$
^\QREADME.md\E$
^\Qzio-aws-codegen/project/plugins.sbt\E$
^\Qzio-aws-http4s/src/resources/META-INF/services/software.amazon.awssdk.http.async.SdkAsyncHttpService\E$
